name: "Check for PRs to approve"
on:
  schedule:
    - cron: "* * * * *"

jobs:
  check-prs:
    runs-on: ubuntu-latest
    steps:
      - name: check for PRs
        run: echo "Hello, world!"
        env:
          GITHUB_PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
